is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculoDePontosCamp
build_property.ProjectDir = C:\Users\Renan\Desktop\Renan\Programação\CSharp\Testes_e_exercicios\Exercicios\CampeonatoDoCamoa\CalculoDePontosCamp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
